spring.application.name=spring-cloud-eureka2
server.port=8002
eureka.instance.hostname=peer2
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://localhost:8002/eureka/

##表示是否将自己注册到Eureka Server，默认为true。
eureka.client.register-with-eureka=false
##表示是否从Eureka Server获取注册信息，默认为true。
eureka.client.fetch-registry=false
